<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Nutria-Home</title>
    <link rel="icon" href="URL_DE_TU_IMAGEN.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap-login.css">
    <link rel="stylesheet" href="./css/bootstrap-footer.css">
  </head>

  <body>
    <div class="wrapper">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4C9400;">
                <a class="navbar-brand font-weight-bolder" href="#">
                    <img src="./img/NaPNG.png" width="65" height="auto" class="d-inline-block align-top" alt="">
                    <p class="colortext">Nutria</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Avance.html">Monitor de avance</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            Opciones
                            </a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="./Rutinas.html">Rutinas de ejercicio</a>
                            <a class="dropdown-item" href="./Dietas.html">Dietas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Contactos</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="optionPerson.html">Login</a>
                        </li>
                    </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                        </form>
                </div>
            </nav>
        </div>

        <div class="container font-weight-bolder content">
            <a href="login.html" class="user-card text-decoration-none">
                <h2>Usuario Persona</h2>
                <p>Detalles sobre el usuario persona.</p>
            </a>
            <a href="login.html" class="user-card text-decoration-none">
                <h2>Usuario Nutriólogo</h2>
                <p>Detalles sobre el usuario nutriólogo.</p>
            </a>
            <a href="login.html" class="user-card text-decoration-none">
                <h2>Usuario Entrenador</h2>
                <p>Detalles sobre el usuario entrenador.</p>
            </a>
        </div> <!-- Cierre correcto de la etiqueta .container -->

        <footer>
            <div class="footer-content">
                <img src="img/NaPNG.png" alt="Logo">
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank"><img src="img/Facebook.svg" alt="Facebook"></a>	
                    <a href="https://wa.me/525586063616" target="_blank"><img src="img/WhatsApp.svg" alt="WhatsApp"></a>
                    <a href="https://www.instagram.com/pulidosmarblemirror/" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a>
                </div>
                <p class="copyright">© Copyright NutriaAcatlan 2024</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
