
.cont {
    display: flex;
    width: 100%;
    height: 80%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2%;
    margin-bottom: 2%;
}

.chat-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.chat-header {
    padding: 15px;
    background-color: #075E54;
    color: #fff;
    text-align: center;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #ece5dd;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
}

.message.received {
    background-color: #fff;
    align-self: flex-start;
    border: 1px solid #ddd;
}

.message.sent {
    background-color: #dcf8c6;
    align-self: flex-end;
    border: 1px solid #c8e6c9;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #fff;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

.chat-input button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #075E54;
    color: #fff;
    cursor: pointer;
}

.sidebar {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
    border-left: 1px solid #ccc;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar p {
    margin: 10px 0;
}
