html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

footer {
    background-color: #4C9400;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    width: 20%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 1%;
}

.colortext {
    color: #2F4F0F;
    text-align: center;
}

.copyright {
    color: #2F4F0F;
    font-size: 13px;
    margin-bottom: 5%;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 1%;
}

.social-icons img {
    width: 30px;
    height: auto;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Centrando el contenido dentro de las tarjetas */
.user-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #2F4F0F;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    flex: 1;
    color: inherit;
    min-height: 150px; /* Puedes ajustar esta altura mínima según sea necesario */
}

.user-card h2 {
    color: #2F4F0F;
}

/* Flex container para las tarjetas */
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
