<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nutria-Home</title>
    <link rel="icon" href="../img/NaPNG.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap-footer.css">

  </head>

  <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4C9400;">
            <a class="navbar-brand font-weight-bolder" href="#">
                <img src="../img/NaPNG.png" width="65" height="auto" class="d-inline-block align-top" alt="">
                <p class="colortext">NutriA</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/Avance.html">Monitor de avance</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Opciones
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../html/sobreMi.html">Sobre mí</a>   
                            <a class="dropdown-item" href="../html/Rutinas.html">Rutinas de ejercicio</a>
                            <a class="dropdown-item" href="../html/Dietas.html">Dietas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../html/contactos.html">Contactos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/optionPerson.html">Login</a>
                    </li>
                </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
            </div>
        </nav>
    </div>

        <form style="margin: 2%;">
            <h2 class="font-weight-bolder" style="color: #4C9400;">Información de la Cuenta</h2>
            <div class="row">

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Nombre</label>
                        <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="Jose Torres Martinez">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Nombre de usuario</label>
                        <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="@Joselin44">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Telefono</label>
                        <input type="text" class="form-control" id="formGroupExampleInput5" placeholder="5586063616">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Ciudad</label>
                        <input type="text" class="form-control" id="formGroupExampleInput7" placeholder="Ciudad de México">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Codigo Postal</label>
                        <input type="text" class="form-control" id="formGroupExampleInput7" placeholder="01120">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Fecha de Nacimiento</label>
                        <input type="text" class="form-control" id="formGroupExampleInput6" placeholder="20/12/2004">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Fercha de Registro</label>
                        <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="13/03/2024">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="btn-group" role="group" aria-label="Basic example" style="width: 10%;">
                        <button type="button" class="btn btn-secondary" style="background-color: #4C9400;">Guardar Cambios</button>
                    </div>
                </div>
            </div>
            

            <h2 class="font-weight-bolder" style="color: #4C9400;">Información Personal</h2>

            <div class="row">

                <div class="col-sm-12 col-md-4 col-12">
                    <label for="formGroupExampleInput">Unidad de medición</label>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                        <label class="custom-control-label" for="customRadio1">Kg/cm</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">Lb/m</label>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12" style="align-items: center;">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Altura</label>
                        <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="170">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Peso</label>
                        <input type="text" class="form-control" id="formGroupExampleInput4" placeholder="65">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Edad</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="20 años">
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Nivel de actividad</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Sedentario</option>
                          <option>Ligeramente Activo</option>
                          <option>Moderadamente Activo</option>
                          <option>Activo</option>
                          <option>Muy Activo</option>
                        </select>
                      </div>
                </div>
                
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Objetivo</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Pérdida de Peso</option>
                          <option>Aumento de Masa Muscular</option>
                          <option>Mejora de la condición Física General</option>
                          <option>Tonificación Muscular</option>
                          <option>Mejora de la Flexibilidad y Movilidad</option>
                          <option>Auento de la Enegía y Vitalidad</option>
                          <option>Reducción del Estrés y Mejora del Bienestar Mental</option>
                          <option>Mejora del Estado de Salud General</option>
                          <option>Preparación para un Evento Deportivo Específico</option>
                          <option>Aumento de la Fuerza y la Potencia</option>
                        </select>
                      </div>
                </div>

                <div class="col-sm-12 col-md-4 col-12">
                    <div class="btn-group" role="group" aria-label="Basic example" style="width: 10%;">
                        <button type="button" class="btn btn-secondary" style="background-color: #4C9400;">Guardar Cambios</button>
                    </div>
                </div>
                
            </div>
        </form>

    <footer>
		<div class="footer-content">
			<img src="../img/NaPNG.png" alt="Logo">
			<div class="social-icons">
				<a href="https://www.facebook.com" target="_blank"><img src="../img/Facebook.svg" alt="Facebook"></a>	
        		<a href="https://wa.me/525586063616" target="_blank"><img src="../img/WhatsApp.svg" alt="Twitter"></a>
				<a href="https://www.instagram.com/pulidosmarblemirror/" target="_blank"><img src="../img/instagram.svg" alt="Instagram"></a>
			</div>
			<p class="copyright">© Copyright NutriaAcatlan 2024</p>
		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>